backend/event-organization/src/main/resources/schema/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:reservation="http://example.com/reservation"
           xmlns:personnel="http://example.com/personnel"
           xmlns:participant="http://example.com/participant"
           xmlns:match="http://example.com/match"
           elementFormDefault="qualified"
           targetNamespace="http://example.com/reservation">

    <xs:import namespace="http://example.com/participant" schemaLocation="participant.xsd"/>
    <xs:import namespace="http://example.com/match" schemaLocation="match.xsd"/>
    
    <xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="block" type="xs:string"/>
            <xs:element name="dateReservation" type="xs:date"/> 
            <xs:element name="numPlace" type="xs:int"/>
            <xs:element name="match" type="match:Match"/>
            <xs:element name="participant" type="participant:Participant"/>
        </xs:sequence>
    </xs:complexType>

    
    <xs:element name="reservation" type="reservation:Reservation"/>
</xs:schema>